<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox id="vBoxMain" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="440.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srsuporte.srsptfx.controller.FXMLVBoxMainController">
   <children>
      <AnchorPane id="anchorPanePrincipal" prefHeight="450.0" prefWidth="850.0" VBox.vgrow="NEVER">
         <children>
             <Pane id="paneTopPrimario" prefHeight="40.0" prefWidth="850.0">
               <children>
                  <Button id="buttonTopView" layoutX="224.0" layoutY="8.0" mnemonicParsing="false" onAction="#ClickButtonConfiguracoes" prefHeight="25.0" prefWidth="111.0" text="Configurações" />
                  <Button id="buttonTopView" layoutX="120.0" layoutY="8.0" mnemonicParsing="false" onAction="#ClickButtonInfoSistema" prefHeight="25.0" prefWidth="104.0" text="Info. Sistema" />
                  <Button id="buttonTopView" layoutX="335.0" layoutY="8.0" mnemonicParsing="false" onAction="#ClickButtonSobre" prefHeight="25.0" prefWidth="73.0" text="Sobre" />
                  <Button id="buttonTopView" layoutY="8.0" mnemonicParsing="false" onAction="#ClickButtonConexaoRemota" prefHeight="25.0" prefWidth="120.0" text="Conexão Remota" />
               </children></Pane>
            <Pane id="paneTopInferior" layoutX="0.5" layoutY="40.0" prefHeight="20.0" prefWidth="850.0" />
            <Pane id="paneMidEsquerdo" fx:id="paneMidEsquerdo" layoutY="60.0" prefHeight="360.0" prefWidth="425.0" />
            <Pane id="paneMidDireito" layoutX="425.0" layoutY="60.0" prefHeight="360.0" prefWidth="425.0">
               <children>
                  <Button id="buttonViewMid" fx:id="buttonAbrirChamado" layoutX="148.0" layoutY="91.0" mnemonicParsing="false" onAction="#ClickButtonAbrirChamado" prefHeight="25.0" prefWidth="129.0" text="ABRIR CHAMADO" />
                  <Button id="buttonViewMid" fx:id="buttonMeusChamados" layoutX="148.0" layoutY="138.0" mnemonicParsing="false" onAction="#ClickButtonMeusChamados" prefHeight="25.0" prefWidth="129.0" text="MEUS CHAMADOS" />
                  <WebView fx:id="webViewPaneDireito" layoutX="5.0" layoutY="169.0" prefHeight="144.0" prefWidth="404.0" />
               </children></Pane>
            <Pane id="paneBot" fx:id="paneBot" layoutY="420.0" prefHeight="30.0" prefWidth="850.0" />
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
