<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane id="paneMidEsquerdo" fx:id="paneMidEsquerdo" prefHeight="360.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srsuporte.srsptfx.controller.FXMLPaneNovoChamadoController">
   <children>
      <Label id="labelInfoPaneTop" layoutX="68.0" layoutY="22.0" prefHeight="30.0" prefWidth="290.0" text="Novo Chamado" />
      <GridPane layoutX="68.0" layoutY="72.0" prefHeight="101.0" prefWidth="290.0">
         <children>
            <Label id="labelInfoPane" prefHeight="30.0" prefWidth="70.0" text="NOME" />
            <TextField id="textFieldInfo" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Label id="labelInfoPane" prefHeight="30.0" prefWidth="70.0" text="E-MAIL" GridPane.rowIndex="1" />
            <TextField id="textFieldInfo" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="labelInfoPane" prefHeight="30.0" prefWidth="70.0" text="TELEFONE" GridPane.rowIndex="2" />
            <TextField id="textFieldInfo" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="20.0" prefWidth="214.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextArea id="textFieldInfo" layoutX="68.0" layoutY="193.0" prefHeight="122.0" prefWidth="290.0" wrapText="true" />
      <Button id="buttonViewMid" layoutX="68.0" layoutY="321.0" mnemonicParsing="false" onAction="#ClickButtonAbrirChamado" text="Enviar" />
      <Button id="buttonViewMid" layoutX="296.0" layoutY="321.0" mnemonicParsing="false" onAction="#ClickButtonCancelarChamado" text="Cancelar" />
   </children>
</Pane>
