<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane id="paneMidEsquerdo" fx:id="paneMidEsquerdo" prefHeight="360.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srsuporte.srsptfx.controller.FXMLPaneMeusChamadosController">
   <children>
      <Label id="labelInfoPaneTop" layoutX="69.0" layoutY="14.0" prefHeight="30.0" prefWidth="290.0" text="Meus Chamados" />
      <TableView layoutX="9.0" layoutY="62.0" prefHeight="264.0" prefWidth="409.0">
        <columns>
          <TableColumn prefWidth="61.0" text="Número" />
          <TableColumn prefWidth="81.0" text="Status" />
            <TableColumn prefWidth="96.0" text="Dt. Chamado" />
            <TableColumn prefWidth="78.0" text="Situação" />
            <TableColumn prefWidth="108.0" text="Fechamento" />
        </columns>
      </TableView>
   </children>
</Pane>
